/*GERAL*/
*{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: black;
}

/*html{
  overflow: hidden;
}*/

body{
  font-family: Arial;
  background-color: #bbb;
}

/*Login*/
.formLogin{
  display: block;
  margin: 10em auto;
  width: 40%;
  background-color: white;
  padding: 30px;
  border-radius: 6px;
}

.formLogin h2{
  display: block;
  margin: 1em auto;
}

.formLogin input{
  width: 100%;
  margin: .5em auto;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  outline: inherit;
}

.formLogin input[type="text"]:focus,.formLogin input[type="password"]:focus{
  transition: .6s all;
  border-bottom: 1px solid #55aa33;
  padding: 8px;
}

.formLogin input[type="submit"]{
  width: auto;
  font-size: 13px;
  background-color:#bbb;
  color: white;
  cursor: pointer;
  margin-top: 1em;
  padding: 8px;
}

.formLogin input[type="submit"]:hover{
  background-color: #c40014;
}

#formCad{
  display: none;
  margin: 10em auto;
  width: 40%;
  transition: .4s all;
}
