*{
	margin:0;
	padding:0;
}

.mudc{
	color: #ccee99;
}

a{
	text-decoration: none;
	color: #ccc;
}

ul{
	list-style: none;
}

ul li{
	color: #bbb;
	display: inline-block;
	padding: 0 5px;
}

header h2 a{
	color: black;
}

header span{
	color: #ccee99;
}

header{
	width: 100%;
	border-bottom: 1px solid #ccc;
	display: flex;
	justify-content: space-around;
	padding: 10px 0;
}

.conteudo{
	display: block;
	margin: 2em auto;
	width: 70%;
}

.res{
	display: block;
	border: 1px solid black;
	width: 70%;
	margin: 1em auto;
}
