/*Geral*/
*{
	margin:0;
	padding:0;
}

body{
	background-color: #ddd;
	font-family: Arial;
}

/*Login*/
#formLogin{
	display: block;
	margin: 1em auto;
	width: 40%;
	text-align: left;
	background-color: #F5F5F5;
	border-radius: 5px;
	padding: 10px;
}

#formLogin input:focus{
	outline: 0 none;
}

#formLogin h2{
	text-align: left;
	padding: 15px;
}

#formLogin input{
	margin: 5px 8px;
	border: none;
	background-color: inherit;
	border-bottom: 1px solid #ddd;
	padding: 6px;
	font-size: 14px;
	width: 60%;
}

#formLogin input[type="submit"]{
	margin-left: 2%;
	border: none;
	background-color: white;
	width: 60px;
	cursor: pointer;
}

/*Index*/
a{
	text-decoration: none;
	color: black;
}

header{
	display: flex;
	flex-direction: column;
}

nav{
	margin-top: 51px;
	width: 50px;
	height: 100vh;
	text-align: center;
	background-color: #fff;
	position: fixed;

}

#cabeca{
	width: 100%;
	height: 51px;
	background-color: blue;
	position: fixed;
}

ul{
	list-style: none;
}

ul li{
	padding: 15px 0;
}

ul li:hover{
	background-color: #ccc;
}

.conteudo{
	margin-top: 51px;
	margin-left: 50px;
}

.conteudo table{
	width: 100%;
	border: 1px solid black;
	border-collapse: collapse;
}

.conteudo table th, .conteudo table tr, .conteudo table td{
	border: 1px solid black;
	text-align: center;
}
