body{
	margin:0;
	padding:0;
	font-family: arial;
	background-color: #e8f0f3;
}
header{
	height:9vh;
	width:100%;
	background-color:#00BCD4;
	color:white;
	font-size:40px;
	position:fixed;
	}
header
	label{
		margin-left: 15px;
		font-family: serif;
		font-size: 132%;
	}
#m{
	  width: 9vh;
	  height: 9vh;
	  background-color:#8fd1da;
	  display: none;
	  float: left;
	  cursor: pointer;
	}
#menu{
	width: 250px;
	height: 100vh;
	background-color:#8fd1da;
	float: left;
	position: fixed;
	margin-top: 9vh;
	display: block;
	font-family:arial;
	color:white;
	}
#menu
	li:hover{
		background-color:#59c0ce;
}
#titulo{
	height:9vh;
	width:calc(100% - 250px);
	color:#777777;
	margin-top: 9vh;
	position:fixed;
	background-color:white;
	float: right;
	margin-left: 250px;
}
#titulo
	h1{
		margin: 10px;
	}
#conteudo{
	width:calc(100% - 250px);
  height: 100%;
  background-color: #e8f0f3;
  float: right;
  position: static;
	margin-top: 18vh;
	}
	#cntd{
	  border: 0.5px solid;
	  border-radius: 8px;
	  border-color:#cccccc;
	  margin: 30px;
	  background-color: white;
	}
#menu
	p{
		height:40px;
		margin: 5px;
	}
#menu
	ul{
		list-style: none;
		text-align: center;
	}
#menu
	li{
		line-height: 50px;
		border-radius: 8px;
		margin-left: -39px;
	}
#perfil{
	margin-top:10px;
	text-align:center;
}
#perfil
	img{
		 width:70px;
		 height:70px;
		 border-radius:28px;
	}
p{
	text-align:center;
	}
a{
	text-decoration:none;
	color:white;
	}
#quests{
	margin:15px;
}
#quests td{
		border-bottom:0.5px solid;
		border-bottom-color:#cccccc;
		height:40px;
	}
#quests
			input[type="text" i]{
				height: 30px;
				border: 0.5px solid;</
				border-color:#cccccc;
				border-radius: 6px;
	}
	@media screen and (max-width: 1023px) {
	    body{ }
	    header{ height: 9vh; }
	    #menu{ display:none; }
	    #m{ display: block; }
	    #conteudo, #titulo{ width: 100%; margin-left: 0;}
		}
