/*GERAL*/
*{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: black;
}

ul{
  list-style: none;
}

body{
  font-family: Arial;
  overflow-x: hidden;
}

/*LOGIN*/

/*INDEX*/
#cabecalho{
    width: 100%;
    background-color: red;
    color: white;
    position: fixed;
}

aside{
  position: fixed;
  top: 57px;
  background-color: blue;
  text-align: center;
  height: 100vh;
  width: 14%;
}

#cabecalho ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

aside ul li{
  padding: 18px;
}

aside ul li:hover{
  background-color: rgba(255,255,255, .4);
}

/*CONTEUDO INDEX*/
.conteudo{
  display: block;
  border: 1px solid black;
  width: 85.9%;
  height: 50px;
  margin-top: 57px;
  position: absolute;
  margin-left: 14%;
}
