*{
  margin: 0;
  padding: 0;
}

body{
  overflow-x: hidden;
  font-family: cursive;
}

header{
  width: 100%;
  background-color: #9400D3;
  padding: 10px;
  font-size: 1.3em;
  font-family: cursive;
  color: white;
}

nav{
  position: fixed;
  float: left;
  height: 91vh;
  background-color: #9400D3;
  width: 20%;
}

nav ul{
  list-style: none;
  width: 100%;
  text-align: center;
}

a{
  color: white;
  text-decoration: none;
}

nav ul li{
  display: flex;
  flex-direction: column;
  padding: 15px 0;
}

nav ul li:hover{
  background-color: #9444D3;
}

.conteudo{
  float: right;
  width: 80%;
}

.conteudo table{
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
}

.conteudo table th, .conteudo table td{
  border: 1px solid black;

}

.conteudo form{

}
